@mixin straight
    display: flex
    justify-content: space-around
    align-items: center

@mixin center-text
    display: flex
    flex-direction: column
    text-align: center
    align-items: center

@mixin straight-w-o-space
    display: flex
    align-items: center
    justify-content: center
