.all
    @include straight-w-o-space
    flex-direction: column
    background-color: $c-lightblue
    padding: 3%

.things 
    text-align: center
    width: 60%
    color: $c-white

.sm 
    img
        width: 40px

.cpr 
    @include straight-w-o-space
    background-color: $c-background-bleu
    color: $c-white