.headerh 
    @include straight
    color: $c-white
    background-color: $c-background-bleu
    font-family: 'Poppins'
    
nav > ul
    list-style-type: none
    display: flex
    gap: 30px
    margin: 0
    padding: 0

li > a
    text-decoration: none
    color: $c-white

.img-header
    height: 400px
    img 
        width: 100%
        height: 100%
