.recent-work
    @include straight-w-o-space
    margin: 0 auto
    gap: 5%
    margin-bottom: 5%

.paragraphe 
    width: 30%
    p
        font-size: 0.9rem

#button-portfolio
    width: 25%
    padding: 10px
    background-color: $c-lightblue
    font-family: 'Poppins'
    color: white
    border: none
    border-radius: 5px

.imagessss
    display: flex 
    justify-content: space-around
    width: 51%
    .cadre
        width: 32%
        display: flex
        flex-direction: column
        background-color: $c-background-bleu
        .texxxt
            text-align: center
            padding: 0.5rem
            color: $c-white
            