
//pour le telephone    
@media (max-width: 576px)
    nav > ul
        gap: 10px

    .ppp 
        width: 70%
        color: $c-grey
        font-size: 0.9em

    .all-c
        display: flex-direction
        flex-direction: column
        gap: 15px
        width: 80%

    .c 
        width: 60%

    .recent-work
        @include center-text

    .paragraphe 
        width: 60%

    #button-portfolio
        width: 35%
        margin-bottom: 10%

    .imagessss
        width: 80%
        .texxxt
            font-size: 0.8rem

    .things 
        width: 80%
        font-size: 0.9rem

    .cpr 
        font-size: 0.8rem

//pour la tablet
@media (min-width: 576px) and (max-width: 768px)
    .ppp 
        width: 75%
        font-size: 1rem

    .all-c
        display: flex-direction
        flex-direction: column
        gap: 20px

    .c 
        width: 70%

    .recent-work
        @include center-text

    .paragraphe 
        width: 70%

    #button-portfolio
        margin-bottom: 10%

    .imagessss
        width: 80%
        .texxxt
            font-size: 0.8rem

    .things 
        width: 80%
        font-size: 0.9rem

    .cpr 
        font-size: 0.8rem    

    


    