.sectionP
    @include center-text
    background-color: $c-beige1
    padding: 2em

.ppp 
    width: 50%
    color: $c-grey
    font-size: 1.2em
    .sp1
        background-color: $c-lightblue
        color: $c-white
        padding: 2px
    .sp2 
        color: $c-lightblue
        font-weight: bold
    .sp3
        color: $c-blue-span
        font-weight: bold
