.all-c
    @include straight-w-o-space
    gap: 3%
    width: 80%
    margin: 0 auto


.c 
    @include center-text
    width: 20%
    padding: 1em
    border-radius: 5px
    background-color: #e8e4e4
    .sub-tittle 
        color: $c-lightblue
    p
        font-size: 0.8rem


span.material-symbols-outlined 
    color: #4682b4
    font-size: 2.5rem
    padding: 3%
    border-radius: 50%
    background-color: #fffafa	
    margin-bottom: 5%

